Algoritmo sin_titulo
	
	//Un alumno necesita calcular el promedio de sus 3 notas, cada una tiene una ponderación de: 
	//primera nota del 30%, segunda nota del 30% y tercera notas del 40%.

	Definir n1, N1, n2, N2, n3, N3, promedio Como Real;
	
	Escribir "Ingrese el primer numero: ";
	Leer n1;
	
	Escribir "Ingrese el segundo numero: ";
	Leer n2;
	
	Escribir "Ingrese el tercer numero: ";
	leer n3;
	
	N1=(n1*10)/30
	
	N2=(n2*10)/30
	
	N3=(n3*10)/40
	
	promedio <- (N1 + N2 + N3);
	
	Escribir "El promedio es: ", promedio;
	
FinAlgoritmo
